{
  "name": "mspr-admin",
  "version": "1.0.0",
  "description": "repo github pour la mpsr d'administration & conception de solutions d'infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasTavernier/mspr-admin.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Lucas Tavernier / Maxime Feburier / Noemie Lecherf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasTavernier/mspr-admin/issues"
  },
  "homepage": "https://github.com/LucasTavernier/mspr-admin#readme"
}
